0000=The game will be suspended.{N}OK?
0001={LEADER}, are you prepared{N}for battle?{D1}
0002=Are there any more{N}preparations?
0003=Oh, have you changed{N}your mind?{W2}
0004=Take care.{D1}{N}Come back anytime.{W1}
0005={LEADER}, you're exhausted.{N}Relax and plan your{N}next move.{D1}
0006={LEADER}, sometimes it is{N}better to retreat and{N}regroup.{D1}
0007=Welcome home, {LEADER}.{N}Are you prepared for battle?{D1}
0008={LEADER}, are you going{N}into battle?
0009=Who will join the group?{D1}
000A=Who will take a rest?{D1}
000B={NAME} will be replaced{N}with {NAME}.{W2}
000C={LEADER}, there are no{N}replacements!{W2}
000D=But {NAME} is dead.{N}Are you sure?
000E=But {LEADER}!  What would{N}they do without you?{W2}
000F={NAME}, go to the battle.{W2}
0010={NAME}, take a rest now.{W2}
0011=Who will be replaced?{W2}
0012=........{W1}
0013=........{W1}
0014=When we work together as{N}a team, I believe we can{N}do anything.{W1}
0015={NAME;5}!{NAME;3}!{NAME;2}!{N}Don't fool around, or you'll{N}be sorry!{W1}
0016=Look at my heavy armor!{N}Have you seen a stronger{N}soldier than me?{W1}
0017=Everybody laughs at my{N}helmet 'cause it is a pot.{N}But...it's convenient!{W1}
0018=My noble blood never allows{N}me to lose!{W2}{N}But......{D1}{N}I can't hold up my head{N}before {NAME;4}...{W1}
0019=I must continue my{N}training to stay in{N}condition!{W1}
001A=Yeah, I like the action{N}on the front line.{W1}
001B=If you want a good workout{N}you should try training{N}with me.{W1}
001C=Unlike {NAME;2} and {NAME;3},{N}I can use magic spells!{W1}
001D=OK, let's cook something{N}while we're waiting here!{W2}{N}Hey, {NAME;2}! Give me your pot!{N}{NAME;2}!! Where are you?{N}C'mon, I'm hungry!{W1}
001E=I'm too old to stand at the{N}front line.{W2}{N}But, I'll be right behind{N}you if you need me.{W1}
001F=People in my town are{N}very friendly. I love it.{W2}{N}Only bad point is...{N}there are no young girls!{W1}
0020=I hate bullies and liars!{N}I don't forgive them!{W1}
0021=Do you want to see how{N}well I can shoot my{N}arrows? OK!{W1}
0022=I go at the risk of my life{N}to re-build my beautiful{N}country...{W1}
0023=This secret is between{N}us. We elves love singing{N}rather than fighting!{W1}
0024=I'm pleased my magic{N}is useful in our{N}battles.{W1}
0025=Oh, I'm just writing a letter.{N}No, not to my boyfriend!{W1}
0026=Healing? Oh, let me do it!{N}It's my job!{W1}
0027=Hey!  Who shot that spitball{N}at me?!  {NAME;6}!  I knew it was you.{W1}
0028=My fight lasts untill Iom{N}is defeated!!{W1}
0029=I'd rather kill myself...{D1}{N}than give up my pride.{W1}
002A=Hit-and-away!{N}This is my way to fight!{W1}
002B=My wings look like a wash{N}rag as I'm always in the{N}middle of the action.{W1}
002C=To win on the battle field,{N}one must find their{N}enemies' weaknesses.{W1}
002D=It's a secret, but...{N}{NAME;6} is spoken ill of{N}by the girls.{W1}
002E=Samurai never afraid{N}of the death.{W1}
002F=Oh, don't you understand{N}what Samurai is? Then, I'll{N}teach you after the dinner.{W1}
0030=The battle field is the best{N}place for me to show my{N}skills!{W1}
0031=Patience, is one of{N}my disciplines.{W1}
0032=There is no enemies in front{N}of my strong body!{W1}
0033=Mmm! Look at my great{N}muscles! Look closer!{N}Closer!!{W1}
0034=........{W1}
0035=........{W1}
0036=...........{W1}
0037=...........{W1}
0038=...........{W1}
0039=...........{W1}
003A=...........{W1}
003B=...........{W1}
003C=...........{W1}
003D=...........{W1}
003E=...........{W1}
003F=...........{W1}
0040=...........{W1}
0041=...........{W1}
0042=...........{W1}
0043=...........{W1}
0044=...........{W1}
0045=...........{W1}
0046=...........{W1}
0047=...........{W1}
0048=...........{W1}
0049=...........{W1}
004A=...........{W1}
004B=...........{W1}
004C=...........{W1}
004D=...........{W1}
004E=Use whose item?{D1}
004F=Who will the {ITEM}{N}be used on?{D1}
0050={NAME}!{D1} You can't{N}use the {ITEM}{N}for that!{W2}
0051=Use another item?
0052=Pass whose item?{D1}
0053=Who will you give the{N}{ITEM} to?{D1}
0054={COLOR;5}{LEADER}!  You can't remove{N}the {ITEM}.{N}It's cursed.{W2}
0055=Then who shall we give it to?
0056=Are there any other items{N}to be given?
0057=Who will be equipped?{D1}
0058={COLOR;5}Oh!  {NAME} is cursed!{W2}
0059=Equip another item?{D1}
005A=Discard whose item?{D1}
005B={LEADER}!  Don't discard{N}the {ITEM}!{W2}
005C=Discard another item?
005D={LEADER}, {NAME} has no item.{W2}
005E=The {ITEM} was{N}given to {NAME}.{W2}
005F=The {ITEM} has{N}been exchanged for{N}{NAME}'s {ITEM}.{W2}
0060=The {ITEM} has{N}been discarded.{W2}
0061={COLOR;5}Oh!  Cannot change the{N}equipment because of the curse.{W2}
0062=The {ITEM} will be{N}discarded.  Are you sure?
0063={NAME} is already equipped{N}with the {ITEM}!{W2}
0064={NAME} cannot be equipped{N}with the {ITEM}.{W2}
0065={NAME} exchanged the{N}{ITEM} with the{N}{ITEM}.{W2}
0066={NAME} changed hand to{N}hold the {ITEM}.{W2}
0067=Whose status do you wish{N}to see?{D1}
0068=See another?
0069=Sorry, but {NAME} has no{N}equipment.{W2}
006A=Who moves and acts by{N}themselves?  Tell them.{D1}
006B=Are you sure?
006C=Who do you wish to talk to?{D1}
006D=Talk to another soldier?
006E=Welcome my children!{W2}{N}Your needs will be fulfilled.{D1}
006F=Do you really believe that{N}you can live alone?{W2}
0070={CLEAR}Anything else?
0071={CLEAR}Be careful, my friends.{W1}
0072=May I record your{N}adventures up to this point?
0073={CLEAR}Your adventure has{N}been saved.{W1}
0074={CLEAR}Will you continue your{N}adventure now?
0075={CLEAR}Well then, take a rest.{W1}
0076={LEADER}, let me examine all{N}of you...{W2}
0077=No one is poisoned.{W2}
0078=No one is cursed.{W2}
0079=Oh, {NAME} has been{N}poisoned!{W2}
007A=Oh, {NAME} has been{N}cursed!{W2}
007B=The treatment will cost{N}{#} gold coins.  Is this OK?
007C=You don't need my help?{W2}
007D=You can't afford it?{N}What a pity...{W2}
007E={NAME} is no longer{N}poisoned.{W2}
007F={NAME} is no longer{N}cursed.{W2}
0080=No one is dead.{W2}
0081=Oh, {NAME} is dead!{W2}
0082=It will cost {#} gold{N}coins.  Is this OK?
0083={NAME} is revived.{W2}
0084=Oh, {NAME} is stunned!{W2}
0085={NAME} is no longer{N}stunned.{W2}
0086=No one is stunned.{W2}
0087={CLEAR}No one is ready to be{N}promoted.{W2}
0088={CLEAR}Who do you want promoted?{D1}
0089=Changed your mind?{W2}
008A=Hmmm...{NAME} needs more{N}experiences.{W2}
008B=OK, {NAME} will be promoted.
008C=Ahem!{D1}  Then, in the name{N}of{D1} the light, {D1}{CLASS} {NAME}{N}will become a {W2}{CLASS}!{W2}
008D={NAME} was successfully{N}promoted to a {CLASS}!{W2}
008E=Hmmm...{D1} {NAME} should remain{N}in the current class.{W2}
008F={NAME} can become a {CLASS}{N}with {ITEM}.{W2}
0090=Well then,
0091={NAME}'s magic spells{N}will be all gone.  OK?
0092={NAME} can become a {CLASS}.{N}OK?
0093=Are you sure?
0094=There appears to be no{N}effect.{W2}
0095={NAME} is no longer{N}poisoned.{W2}
0096={NAME}'s attack increased{N}by {#}.{W2}
0097={NAME}'s defensive increased{N}by {#}.{W2}
0098={NAME}'s quickness increased{N}by {#}.{W2}
0099={NAME}'s movement increased{N}by {#}.{W2}
009A={NAME}'s maximum hit points{N}increased by {#}.{W2}
009B=Welcome to our store.{N}Everything is of top quality.{N}Feel free to browse.{D3}
009C={CLEAR}Anything else?
009D={CLEAR}What else can I help{N}you with?{D1}
009E={CLEAR}Thank you!  Come again.{W1}
009F=See anything you like?
00A0=The {ITEM} costs{N}{#} gold coins.  Is that OK?
00A1={CLEAR}Oh...{W2}
00A2=You'll need more gold{N}than that.{W2}
00A3=Who should I give this to?{D1}
00A4={NAME} can't be equipped{N}with it.  OK?
00A5=Oops!  {NAME}'s hands are{N}full.  Should someone else{N}carry it?
00A6={CLEAR}Here you are.  Use it wisely.{W2}
00A7={CLEAR}Anything else?
00A8=These new products have{N}just arrived.{D1}{N}Which one would you like?
00A9=Sorry, we're out of bargains.{W2}
00AA={CLEAR}Would you like to be{N}equipped with it now?
00AB=Ah, it suits you!{W2}
00AC={COLOR;5}Oh, no!  {NAME} has been{N}cursed.{W2}
00AD={COLOR;5}Sorry, I can't remove{N}{NAME}'s currsed item.{W2}
00AE=Whose item is to be sold?{D1}
00AF=I'll pay {#} gold coins.{N}Is that a fair price?
00B0={CLEAR}That's too bad.{W2}
00B1={CLEAR}Thanks, but I won't be{N}needing that.{W2}
00B2={CLEAR}Thank you.{W2}
00B3={CLEAR}Anything else to sell?{W2}
00B4=Wow!  This is a unique{N}item.  I'll pay {#} gold{N}coins for it.
00B5=OK, give it to me...{D1}...{N}{D1}Hey, it's cursed, isn't it?{W2}{N}Sorry, I can't accept{N}cursed items.{W2}
00B6=But, {NAME} has nothing to sell.{W2}
00B7=Whose item shall I repair?{D1}
00B8={CLEAR}I'll fix it for {#} gold{N}coins.  Is this OK?
00B9=Huh?  This isn't broken.{W2}
00BA=You don't have enough gold!{W2}
00BB=Sorry, I don't repair cursed{N}item.  It may have a{N}curse on me.{W2}
00BC={CLEAR}One moment please.{W2}
00BD={CLEAR}Here you are.{N}Beautiful, huh?{W2}
00BE={CLEAR}Need anything else repaired?
00BF={LEADER} and the Shining{N}Force went to battle again.{W1}
00C0=Welcome to the Gardiana{N}Library!  Just let me put{N}these books in order...{D1}
00C1={#}
00C2={CLEAR}I'll be glad to get them for{N}you.  They're my favorite{N}stories!  Here...
00C3=To waken Queen Anri,{N}
00C4={W2}Rug went on an expedition{N}with his force.{D1}
00C5=Wow, what happned next?{W2}
00C6={CLEAR}You're here for a{N}Shining Force book?{N}Here it is!
00C7={CLEAR}Which Shining Force book{N}do you want to read today?
00C8=I'll get it for you.{N}Just a second...
00C9={CLEAR}Here it is!{W2}
00CA={CLEAR}What's the hero's name{N}in this tale?{W2}
00CB={LEADER}...{D1}cool name!{W2}
00CC=Now, let's enjoy the{N}story together.
00CD={CLEAR}Where did you leave off{N}last time?
00CE={CLEAR}Great!{D1}{D1}
00CF={CLEAR}Which story do you{N}want to delete?
00D0={CLEAR}Are you sure?
00D1={CLEAR}OK.  All gone.{W2}
00D2={CLEAR}Which one do you want{N}to copy?
00D3={CLEAR}Where do you want{N}the copy to go?
00D4={CLEAR}OK.  All done.{W2}
00D5={CLEAR}Is this a sequel?
00D6={CLEAR}Sequel to which story?
00D7={CLEAR}Then I may know some of the{N}characters in it.{W2}
00D8=What?{D1}  You're stopping?{D3}
00D9=See you later!  Bye!{D3}
00DA={CLEAR}What difficulty level{N}do you want?
00DB={CLEAR}As usual.  OK.{W2}
00DC={CLEAR}Ah...a little tough!{N}Good!{W2}
00DD={CLEAR}You must be quite brave.{N}Go for it!{W2}
00DE={CLEAR}Really?  Wow...{N}well...good luck...{W2}
00DF={COLOR;9}Oh, no!  Book {#}{N}is missing!{W1}
00E0={COLOR;9}File access failed.{N}Code {#}{W1}
00E1=So, you're interested in{N}the legends of the{N}Shining Force.{W2}
00E2={NAME}...{D1}cool name!{W2}
00E3={NAME} attacks!
00E4={NAME} suffered {#} points of damage.
00E5={NAME} casts{N}{SPELL} level {#} !
00E6={NAME} is now Level {#}!
00E7=Splash hit!
00E8=Critical hit!
00E9=Heavy hit!
00EA=Smiled an evil smile.
00EB=Magic points drained!
00EC=Muttered terrible words.
00ED=Hit points drained!
00EE=Muttered a curse.
00EF=Stunned and unable to move.
00F0=Has been poisoned.
00F1=Spits flame!
00F2=Lost consciousness!
00F3=A {ITEM} has been found.
00F4=A tendril of smoke wafted{N}from the {ITEM}!
00F5=The item burst into flames!
00F6={NAME} counter attacks!
00F7={NAME} becomes nauseous.
00F8={W2}
00F9={NAME} gained {#}{N}experience points.
00FA={W1}
00FB={D1}Found {#} fold coins.
00FC={D1}HP increased by {#}!
00FD={D1}MP increased by {#}!
00FE={D1}Attack increased by {#}!
00FF={D1}Defense increased by {#}!
0100={D1}Quickness increased by {#}!
0101={D1}{NAME} learned the magic{N}spell {SPELL}!
0102={D1}The {SPELL} spell increased{N}to level {#}!
0103={NAME}'s attack!
0104={NAME} casts{N}{SPELL} level {#}!
0105={NAME} used the{N}{ITEM}!
0106={NAME} spits the{N}demon breath!
0107={NAME} blew the{N}Demon Breath!
0108={NAME} spewed a{N}breath of flame!
0109={NAME} breathes an{N}Icy Breath!
010A={NAME} sprayed{N}spores everywhere!
010B={NAME} has cast the{N} spell {SPELL} level {#}!{D1}
010C={NAME} suffered{N}{#} points of damage!
010D={NAME} has suffered{N}{#} points of damage!
010E={NAME} blocked{N}the attack!
010F=Critical hit!{D1}{N}{NAME} has suffered{N}{#} points of damage!
0110=Heavy hit!{D1}{N}{NAME} has suffered{N}{#} points of damage!
0111=But {NAME} suffered{N}no damage.
0112={NAME} has been{N}defeated!
0113={NAME} is exhausted...
0114={NAME} attacked again!
0115={NAME} counterattacked!
0116={NAME} counter attacks{N}before knowing!
0117={NAME}'s second attack!
0118={NAME} counter attacks!
0119={NAME} counter attacks{N}before knowing!
011A={NAME} was slashed into{N}pieces!
011B={NAME} quickly dodged{N}the attack!
011C={NAME} was unaffected{N}by the magic.
011D={NAME}'s spell was broken{N}and was silenced.
011E=But the magic was{N}neutralized.
011F={NAME} has recovered{N}{#} hit points.
0120=Everybody recovered{N}{#} hit points.
0121={NAME} is no longer poisoned.
0122=The curse on {NAME}{N}was lifted.
0123={NAME}'s soul was stolen.
0124={NAME}'s soul was stolen.
0125={NAME} fell asleep.
0126={NAME} has suffered {#}{N}points of damage from the{N}poison.{D1}
0127={NAME} is exhausted...{D1}
0128={NAME} put on an evil smile!
0129={NAME} lost {#} magic points.
012A=But nothing happened.
012B={NAME} muttered the{N}terrible words.
012C={NAME} lost {#} magic points.
012D={NAME} was killed by a{N}single blow.
012E=The {ITEM} emitted{N}an eerie wail.
012F={NAME} absorbed {#} magic points.
0130={NAME} exploded!!
0131=Iom Beam!!
0132=Dava Beam!!
0133={NAME} sprinkled{N}the spore!
0134=Dava aura!!
0135=Dava breath!!
0136={NAME} did nothing.{D3}
0137={NAME} grinned.{D3}
0138={NAME} polished the weapons.{D3}
0139={NAME} casts the{N}spell of Egress!{D3}{N}...And nothing happened!{D3}
013A={NAME} gained strength!{D3}{D3}{N}...Or did he?{D3}
013B={NAME} shouted!!{D3}{N}{COLOR;9}<Woooooooo!!>{D3}
013C={NAME} murmured.{D3}{N}{COLOR;9}<I...don't understand...>{D3}
013D={NAME} shouted!!{D3}{N}{COLOR;9}<Is it a bububiiba?>{D3}
013E={NAME} cast the{N}Mine Breath spell.{D3}{N}...But nothing happened.{D3}
013F={NAME} inflicted{N}128 points of damage!{D3}{N}...Or did he?{D3}
0140={NAME} heard a voice.{N}{D3}{COLOR;9}<Foolish youth, have you{N}come for me?>{D3}
0141={NAME} suddenly turned into{N}a monkey.{D3}{N}{COLOR;9}<Oooh!  Ooooh!>{D3}
0142={NAME} came to his senses.{D3}{N}...but only for a moment!{D3}
0143={NAME} shouted!!{D3}{N}{COLOR;9}<A ticket is in the well!>{D3}
0144={NAME} cried for help{D3}{N}...to no avail.{D3}
0145={NAME} murmured.{D3}{N}{COLOR;9}<Do you like this game?>{D3}
0146={NAME}'s quickness{N}increased by {#}.
0147={NAME}'s quickness{N}decreased by {#}.
0148={NAME}'s attack was{N}boosted by {#}.
0149={NAME}'s magic was{N}silenced.
014A={NAME} was surrounded{N}by a magic curtain.
014B={NAME} was enveloped{N}by a thick fog.
014C={NAME} has fallen{N}asleep.
014D={NAME} was poisoned.
014E={COLOR;5}{NAME} was cursed.
014F=Defense increased by {#}.
0150=Defense decreased by {#}.
0151={NAME}'s defense{N}increased by {#}.
0152={NAME}'s maximum{N}hit points increased by {#}.
0153={NAME}'s range of{N}movement increased by {#}.
0154={NAME} was confused.
0155={NAME} has fallen{N}into a deeper sleep.
0156=The {SPELL} spell wore off.{N}Quickness and defense{N}return to normal.{D3}
0157=The {SPELL} spell wore off.{N}Quickness and defense{N}return to normal.{D3}
0158=The {SPELL} spell wore off.{N}Attack returns to normal.{D3}
0159=The {SPELL} spell wore off.{N}Magic is available again.{D3}
015A=The {SPELL} spell wore off.{N}The magic curtain around{N}{NAME}is gone.{D3}
015B=The {SPELL} spell wore off.{N}The thick fog around{N}{NAME}is gone.{D3}
015C={NAME} woke up.{D3}
015D={NAME} is himself again.{D3}
015E={CLEAR}{NAME} has recovered{N}{#} hit points.{D3}
015F={CLEAR}{NAME} has recovered{N}{#} magic points.{D3}
0160={COLOR;5}{NAME} is cursed!{D1}{COLOR;1}{N}And is stunned!
0161={COLOR;5}{NAME} is cursed!{D1}{COLOR;1}{N}And suffered {#} points{N}of damage.
0162={DICT}{W2}
0163={LEADER} is exhausted...{W1}
0164={NAME} rose to Level {#}!{D1}
0165=Attack increased by {#}.{D1}
0166=Defense increased by {#}.{D1}
0167=Quickness increased by {#}.{D1}
0168=Maximum hit{N}points increased by {#}.{D1}
0169=Maximum magic{N}points increased by {#}.{D1}
016A=And learned the{N}new spell {SPELL}.{D1}
016B=And the spell {SPELL}{N}increased to level {#}.{D1}
016C=A small wisp of smoke{N}rose from the {ITEM}.
016D=Small cracks appeared in{N}the {ITEM}.
016E=A large crack appeared in{N}the {ITEM}.
016F=The {ITEM} was warped.
0170=The surface of{ITEM}{N}becomes cloudy and dark.
0171=Flames burst from{N}the {ITEM}!
0172=The {ITEM} broke{N}into small pieces!
0173=The {ITEM} broke{N}in two!
0174=The {ITEM} twisted{N}into uselessness!
0175=The {ITEM}{N}completely rusted!
0176=Another tendril of smoke{N}rose from the {ITEM}.
0177=More small cracks {N}appeared in the{N}{ITEM}.
0178=Another large crack{N}appears in the {ITEM}.
0179=The {ITEM} was even{N}more warped.
017A=The {ITEM}'s surface{N}turned opaque.
017B=Flames burst from{N}the {ITEM}!
017C=The {ITEM} broke{N}into small pieces!
017D=The {ITEM} broke{N}in two!
017E=The {ITEM} twisted{N}into uselessness!
017F=The {ITEM}{N}completely rusted!
0180={NAME} gained {#}{N}ecperience points.
0181=And found {#}{N}gold coins.
0182={NAME} found the{N}{ITEM}!{D1}
0183={NAME} acquired the{N}{ITEM}.
0184={NAME} dropped the{N}{ITEM}.{D1}
0185={NAME} has{N}appeared!{D3}
0186={NAME}'s attack increased by {#}.{D1}
0187={NAME}'s defense increased by {#}.{D1}
0188={NAME}'s quickness increased{N}by {#}.{D1}
0189={NAME}'s moving range{N}increased by {#}.{D1}
018A={NAME}'s maximum hit points{N}increased by {#}.{D1}
018B={NAME} opened the chest.{W2}
018C=But it was empty.{W1}
018D={NAME} found the{N}{ITEM}.{W2}{CLEAR}
018E={NAME} is in possession{N}of the {ITEM}.
018F=But {NAME}'s inventory{N}is full.{W1}
0190={NAME} found{N}{#} gold coins.
0191={NAME} blocked{N}the chest.{W1}
0192={NAME} searched{N}the surrounding area.{W2}
0193={NAME} was prevented{N}from searching.{W1}
0194={LEADER} used the {ITEM}.{W1}
0195=But nothing happend!{W1}
0196=I am a {CLASS}, and my name is {NAME}.{D1}
0197={NAME} the {CLASS} has{N}joined the Shining Force!
0198={NAME} the {CLASS} and{N}{NAME} the {CLASS} have{N}joined the Shining Force!
0199=Before we start,{N}let's check the configuration!{D3}
019A={CLEAR}End
019B={CLEAR}Character Selection
019C={CLEAR}Battle Selection
019D={CLEAR}Level Selection
019E={CLEAR}Cancel Events
019F={CLEAR}Test Mode
01A0={CLEAR}Control Enemies
01A1={CLEAR}Hidden Mode
01A2={CLEAR}Game Completed
01A3={CLEAR}Rich!
01A4={CLEAR}Reset
01A5={CLEAR}Save
01A6={CLEAR}Mime Mime
01A7={CLEAR}Sound Test
01A8={CLEAR}Game Progress
01A9=Your favorite{N}battle number?{D1}
01AA=Who would you like{N}in your force?{D1}
01AB=Whose level would{N}you like to upgrade?{D1}
01AC=Are you going to do it?
01AD=Your favorite{N}sound number?{D1}
01AE=Your favorite{N}progress number?{D1}
01AF=The set-up is finished.{N}Let's begin!!{W1}
01B0={CLEAR}Failure?
01B1={CLEAR}Critical hit?
01B2={CLEAR}Second attack?
01B3={CLEAR}Counter attack?
01B4={CLEAR}Curse?
01B5={CLEAR}Power-up x4?
01B6=No target.{W1}
01B7=Cannot use magic spells.{W1}
01B8=Needs more magic points.{W1}
01B9=No items in hands.{W1}
01BA=No effect.{W1}
01BB={COLOR;5}Cannot remove a{N}cursed item.{W1}
01BC={COLOR;5}The item is cursed.{W1}
01BD={CLEAR}But {NAME} decided not{N}to discard ti.{W1}
01BE=Do you really want to{N}discard the {ITEM}?
01BF=There's nothing{N}to equip.{W1}
01C0={CLEAR}{NAME} threw the{N}{ITEM} away.{W1}
01C1=Hey!  Don't put your{N}garbage there!!{D1}{D1}
01C2=Defukon number {#}{N}cleared.{D3}
01C3=Would you like to record{N}your adventure so far?
01C4=Please try to read ALL{N}of the messages!{W1}
01C5=I thought you might{N}enjoy some music.{W1}
01C6=Do you want to{N}discard any itmes?{D1}
01C7={COLOR;11}The Sword of Hajya{COLOR;1} is a{N}national treasure of Cypress!{W1}
01C8=Which item do you want{N}to discard?{D1}
01C9={NAME} dropped {COLOR;11}the Sword{N}of Hajya{COLOR;1}.{D3}
01CA={NAME} got {COLOR;11}the Sword{N}of Hajya{COLOR;1}.
01CB=Event will be{D3}inserted.{D3}
01CC=Defukon Event starts.{D3}
01CD=Let go of me!{N}We had a deal...{W1}
01CE=Don't be a fool!  Give{N}me the sword and I'll{N}release the villagers.{W1}
01CF=No!  Release the{N}villagers first.  Then I'll{N}give you the sword.{W1}
01D0=So, you think you can{N}tell me what to do?{W1} 
01D1=You fool!  Hand over the{N}sword or die.{W1}
01D2=({COLOR;11}The Sword of{N}Hajya{COLOR;1} is{N}now in the Dark Mage's{N}possession.){W1}
01D3=Now that I have the{N}sword, you and all the{N}villagers will die.{W1}
01D4=Wait!{W1}
01D5=What?  The Cypress Army!{W1}
01D6=You're not dead yet?{W1}
01D7=You underestimate our{N}strength.{W2}
01D8={NAME;7}, hurry, save{N}the villagers.{W1}
01D9=No!{W1}
01DA=Dark Mage we can't{N}escape!{W1}
01DB=In that case, we must{N}destroy the Cypress Army.{W1}
01DC=I can't believe we've{N}been defeated by the{N}Cypress Army!{W1}
01DD=But you will not get the{N}sword!{W1}
01DE={LEADER}, he's getting{N}away.{W1}
01DF=Someone stop him!{W1}
01E0=Hurry!{W1}
01E1=I'll not hand over{N}the sword.{W1}
01E2=Gargoyle, my servant.{N}I summon thee.{W1}
01E3=Gargoyle take this{N}sword and deliver it to{N}Sir Gordon.{W1}
01E4=(The Gargoyle takes the{N}sword from Dark Mage's{N}hand and flies away.){W1}
01E5=No! The sword!{W1}
01E6=({NAME;7} aims his bow{N}and fires.){W1}
01E7=Shriek!{D3}
01E8=With your help I was{N}able to save the people{N}of my village.{W2}
01E9=Yet, I was manipulated by{N}Iom and caused everyone{N}a great deal of trouble.{W1}
01EA=That's alright.  You did{N}what you thought was{N}right.{W1}
01EB=Please, let me help you{N}find {COLOR;11}the Sword of{N}Hajya{COLOR;1}.{W1}
01EC=The Gargoyle went down{N}near King Emild's castle.{N}Let's go find it.{W1}
01ED={NAME} found a{N}Ticket to the museum.{W1}
01EE=I'll take care of this.{W1}